spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=leblonvideoclub@gmail.com
spring.mail.password=lahsvujrimvuvodj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.datasource.url=jdbc:mysql://localhost/leblon_films?serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password= kaka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000


spring.graphql.cors.allowed-methods=*;

mail.urlFront=http://localhost:4200/auth/